# VIC

./: LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
ElectiSim/: .project  ElectiSim.rar  pom.xml  profile_chamberlin.json  profile_save.json  profile_save2.json  profile_save3.json  profile_save4.json  profile_symetric.json  test.csv  test_profile.csv
ElectiSim/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ElectiSim/doc/gui/upmc/electisim/: AgentConfigurationBox.html  AgentConfigurationException.html  App.html  CandidateConfigurationBox.html  CandidateConfigurationException.html  ConfigurationUtils.html  DialogBoxHelper.html  FormatterProvider.html  MainController.html  ProfileConfigurationController.html  SimulationProfileConfigurationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectiSim/doc/gui/upmc/electisim/class-use/: AgentConfigurationBox.html  AgentConfigurationException.html  App.html  (+8 more)
ElectiSim/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ElectiSim/doc/org/upmc/electisim/: ARankingAgentStrategy.html  AStatefulAgentStrategy.html  Agent.html  AgentVote.html  App.html  BlocVotingRule.html  BordaVotingRule.html  Candidate.html  ChamberlinCourantVotingRule.html  Committee.html  ElectionResult.html  GenericMessageException.html  IAgentGenerator.html  IAgentStrategy.html  IBestResponseAgentStrategy.html  IBetterResponseAgentStrategy.html  ICandidateGenerator.html  IElectable.html  ILearningAgentStrategy.html  IPreferencesCompleter.html  IPreferencesGenerator.html  IVotingRule.html  IncrementalPreferencesCompleter.html  InvalidStateSteppingException.html  ListenerNotFoundException.html  OmniscientBestResponseStrategy.html  PreferenceType.html  Preferences.html  PreferencesInconsistencyException.html  PreferencesValidator.html  RandomPreferencesGenerator.html  SimpleAgentGenerator.html  SimpleCandidateGenerator.html  SimulationEngine.ResultListener.html  SimulationEngine.html  SimulationExecutionState.html  SimulationProfile.html  SimulationState.html  StateBuffer.html  package-frame.html  (+3 more)
ElectiSim/src/main/resources/: log4j2.xml
ElectiSim/src/main/resources/graphics/: main.fxml  profile_conf.fxml
ElectiSim/states/: state_at_iteration_0.csv  state_at_iteration_3.csv
ElectiSim/tests/2 contre 1 - comité de 2/: profile.json
ElectiSim/tests/2 contre 1 - comité de 2/Bloc/: BlocVotingRule_2 against 1_iteration1.csv
ElectiSim/tests/2 contre 1 - comité de 2/Borda/: BordaVotingRule_2 against 1_iteration0.csv  BordaVotingRule_2 against 1_iteration1.csv  BordaVotingRule_2 against 1_iteration2.csv
ElectiSim/tests/2 contre 1 - comité de 2/Chamberlin Courant/: ChamberlinCourantVotingRule_2 against 1_iteration1.csv
ElectiSim/tests/2 sym - comité de 2/: profile.json
ElectiSim/tests/3 - comité 2/: profile.json
ElectiSim/tests/3 2-circulaires - comité de 2/: profile.json
ElectiSim/tests/3 circulaires - comité de 2/: profile.json
ElectiSim/tests/3 circulaires - comité de 2/Bloc/: BlocVotingRule_2 against 1_iteration0.csv  BlocVotingRule_2 against 1_iteration1.csv  BlocVotingRule_2 against 1_iteration15.csv  BlocVotingRule_2 against 1_iteration38.csv  BlocVotingRule_2 against 1_iteration64.csv
ElectiSim/tests/3 circulaires - comité de 2/Borda/: BlocVotingRule_2 against 1_iteration109.csv  BlocVotingRule_2 against 1_iteration2.csv  BordaVotingRule_2 against 1_iteration1.csv  BordaVotingRule_2 against 1_iteration2.csv
ElectiSim/tests/3 circulaires - comité de 2/Chamberlin Courant/: ChamberlinCourantVotingRule_2 against 1_iteration0.csv
ElectiSim/tests/3 divers - comité de 2/: profile.json
ElectiSim/tests/3 divers - comité de 2/Bloc/: BlocVotingRule_2 against 1_iteration0.csv  BlocVotingRule_2 against 1_iteration1.csv  BlocVotingRule_2 against 1_iteration100.csv  BlocVotingRule_2 against 1_iteration137.csv  BlocVotingRule_2 against 1_iteration2.csv  BlocVotingRule_2 against 1_iteration51.csv  BlocVotingRule_2 against 1_iteration54.csv
ElectiSim/tests/3 divers - comité de 2/Borda/: BordaVotingRule_2 against 1_iteration0.csv  BordaVotingRule_2 against 1_iteration1.csv  BordaVotingRule_2 against 1_iteration2.csv
ElectiSim/tests/3 divers - comité de 2/Chamberlin Courant/: ChamberlinCourantVotingRule_2 against 1_iteration0.csv  ChamberlinCourantVotingRule_2 against 1_iteration1.csv
(+428 files in other folders)
