<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--<?import javafx.scene.control.ButtonBar?>-->

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.upmc.electisim.MainController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="saveProfileMenu" mnemonicParsing="false" text="Save profile" />
                  <MenuItem fx:id="loadProfileMenu" mnemonicParsing="false" text="Load profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveStateMenuItem" mnemonicParsing="false" text="Save results as ..." />
                  <MenuItem fx:id="saveBufferMenuItem" mnemonicParsing="false" text="Save buffer" />
               </items></Menu>
        <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
          <items>
            <MenuItem fx:id="barGraphMenuItem" mnemonicParsing="false" text="Bar Graph" />
          </items>
        </Menu>
        <Menu fx:id="aboutMenu" mnemonicParsing="false" text="About">
          <items>
            <MenuItem mnemonicParsing="false" text="Help" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Separator layoutY="58.0" prefHeight="0.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <SplitPane dividerPositions="0.6459627329192547" layoutY="58.0" prefHeight="318.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                        <AnchorPane fx:id="viewPane" prefHeight="316.0" prefWidth="409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="electedCommitteeLabel" layoutX="13.0" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="382.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <Button fx:id="editProfileButton" layoutX="31.0" layoutY="23.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="168.0" text="Edit profile" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="26.0" />
                <TextField fx:id="iterationCountTextField" layoutX="14.0" layoutY="64.0" prefHeight="26.0" prefWidth="85.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="126.0" />
                <TextField fx:id="bufferSizeTextField" layoutX="14.0" layoutY="113.0" prefHeight="26.0" prefWidth="85.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="126.0" />
                <TextField fx:id="timestepTextField" layoutX="14.0" layoutY="158.0" prefHeight="26.0" prefWidth="85.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="126.0" />
                <Label layoutX="115.0" layoutY="69.0" text="Iteration count" AnchorPane.rightAnchor="31.0" />
                <Label layoutX="115.0" layoutY="118.0" text="Buffer size" AnchorPane.rightAnchor="31.0" />
                <Label layoutX="140.0" layoutY="163.0" text="Timestep" AnchorPane.rightAnchor="34.0" />
                        <Label fx:id="currentIterationLabel" layoutX="20.0" layoutY="225.0" prefHeight="48.0" prefWidth="79.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <ToolBar blendMode="HARD_LIGHT" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="58.0" prefWidth="646.0" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <items>
            <Button fx:id="saveButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" opacity="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/save_button.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
                  <Separator orientation="VERTICAL" prefHeight="48.0" prefWidth="80.0" />
            <Button fx:id="pauseButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" opacity="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/pause_button.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="runButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" opacity="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/start_button.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
			<Button fx:id="stepButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="43.0" mouseTransparent="true" opacity="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/step_button.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
		    <Button fx:id="stopButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" opacity="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/stop_button.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
			<Button fx:id="runBackwardButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" opacity="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/reverse_start_button.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
			<Button fx:id="stepBackButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="43.0" mouseTransparent="true" opacity="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/reverse_step_button.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
		  </items>
        </ToolBar>
        <!--  			<fx:define>
			   <Image fx:id="btnStartImg" url="@start_button.png" />
			</fx:define>
      
	    <ButtonBar layoutX="3.0" prefHeight="50.0" prefWidth="640.0">
              <buttons>
                <Button mnemonicParsing="false" />
                  <Button mnemonicParsing="false" />
                  <Button mnemonicParsing="false" />
                  <Button mnemonicParsing="false" />
                  <Button mnemonicParsing="false" />
                  <Button mnemonicParsing="false" />
              </buttons>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </ButtonBar>
-->
      </children>
    </AnchorPane>
  </children>
</VBox>
